;;; ESP32 test build ********************************************************************;
; Status of the ESP32 support is still considered "beta"                                 ;
; Most plugins work just fine on ESP32.                                                  ;
; Especially some plugins using serial may not run very well  (GPS does run fine).       ;
; ***************************************************************************************;

[esp32_always]
lib_ignore                = ESP8266WiFi, ESP8266Ping, ESP8266WebServer, ESP8266HTTPUpdateServer, ESP8266mDNS, ESPEasy_ESP8266Ping, RABurton ESP8266 Mutex, TinyWireM


[esp32_common]
extends                   = common, core_esp32_IDF4_4__2_0_2
lib_deps                  = td-er/ESPeasySerial @ 2.0.8, adafruit/Adafruit ILI9341 @ ^1.5.6, Adafruit GFX Library, LOLIN_EPD, Adafruit BusIO, VL53L0X @ 1.3.0, SparkFun VL53L1X 4m Laser Distance Sensor @ 1.2.9, td-er/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.1, ArduinoOTA, ESP32HTTPUpdateServer, FrogmoreScd30, Multi Channel Relay Arduino Library
lib_ignore                = ${esp32_always.lib_ignore}, ESP32_ping, IRremoteESP8266, HeatpumpIR, ESP32 BLE Arduino
extra_scripts             = post:tools/pio/post_esp32.py
                            ${extra_scripts_default.extra_scripts}
build_unflags             = -Wall
build_flags               = ${core_esp32_IDF4_4__2_0_2.build_flags}
                            ${mqtt_flags.build_flags}
                            -DCONFIG_FREERTOS_ASSERT_DISABLE
                            -DCONFIG_LWIP_ESP_GRATUITOUS_ARP
                            -fno-strict-aliasing
                            -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
monitor_filters           = esp32_exception_decoder

[esp32_common_LittleFS]
extends                   = esp32_common
build_flags               = ${esp32_common.build_flags}
                            -DUSE_LITTLEFS
lib_deps                  = ${esp32_common.lib_deps}, LittleFS
board_build.filesystem    = littlefs


[esp32s2_common_LittleFS]
extends                   = esp32_common
build_flags               = ${esp32_common.build_flags}
                            -DESP32S2
                            -DBOARD_HAS_PSRAM
                            -DESP32_ENABLE_PSRAM
                            -DUSE_LITTLEFS
lib_deps                  = ${esp32_common.lib_deps}, LittleFS
board_build.filesystem    = littlefs


[env:normal_ESP32_4M316k_LittleFS]
extends                   = esp32_common_LittleFS
board                     = esp32_4M
lib_deps                  = ${esp32_common_LittleFS.lib_deps}, ServoESP32


[env:normal_ESP32_16M8M_LittleFS]
extends                   = esp32_common_LittleFS
board                     = esp32_16M
lib_deps                  = ${esp32_common_LittleFS.lib_deps}, ServoESP32


; ESP32-S2
[env:normal_ESP32s2_4M316k_LittleFS]
extends                   = esp32s2_common_LittleFS
board                     = esp32s2

